- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: install app
  apt:
    name:
      - curl
      - file
      - git
      - linuxbrew-wrapper 
      - fish
      - mosh
      - mtr
      - nmap
      - pwgen
      - sloccount
      - yamllint
